{
	"schemaVersion": 1,
	"id": "hp_display",
	"version": "${version}",
	"name": "HP Display",
	"description": "Display the health of mobs.",
	"authors": [
		"BenjaminTang123"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/hp_display/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hp_display.HPDisplay"
		],
		"client": [
			"com.hp_display.HPDisplayClient"
		]
	},
	"mixins": [
		"hp_display.mixins.json",
		{
			"config": "hp_display.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"magiclib": ">=0.7.398",
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}